public static const case1:Array=[
[[0, 0], 0],      
[[1, 0], 2],
[[2, 0], 4],
[[9, 0], 0xB],
[[0xA, 0], 0xC],
[[3, 0], 5],
[[4, 0], 6],
[[5, 0], 7],
[[6, 0], 8],
[[7, 0], 9],
[[8, 0], 0xA],
[[0, 1], 0x15],
[[1, 1], 0x16],
[[2, 1], 0x17],
[[3, 1], 0x18],
[[4, 1], 0x19],
[[5, 1], 0x1A],
[[6, 1], 0x1B],
[[7, 1], 0x1C],
[[8, 1], 0x1D],
[[9, 1], 0x1E],
[[0xA, 1], 0x1F],
[[0xB, 1], 0x20],
[[0xC, 1], 0x21],
[[0xD, 1], 0x22],
[[0, 2], 0x26],
[[1, 2], 0x27],
[[2, 2], 0x28],
[[3, 2], 0x29],
[[0, 3], 0x2D],
[[1, 3], 0x2E],
[[2, 3], 0x2F],
[[3, 3], 0x30]
];