public static const case3:Array=[
[[0, 0x20], 0x7A],
[[1, 0x20], 0x7B],
[[2, 0x20], 0x7C],
[[3, 0x20], 0x7D],
[[4, 0x20], 0x7E],
[[6, 0x20], 0x7F],
[[7, 0x20], 0x80],
[[0, 0x21], 0x85],
[[2, 0x21], 0x86],
[[3, 0x21], 0x87],
[[0, 0x22], 0x8B],
[[1, 0x22], 0x8C],
[[2, 0x22], 0x8D],
[[3, 0x22], 0x8E],
[[4, 0x22], 0x8F],
[[5, 0x22], 0x90],
[[6, 0x22], 0x91],
[[7, 0x22], 0x92],
[[8, 0x22], 0x93],
[[9, 0x22], 0x94],
[[0xA, 0x22], 0x95],
[[0, 0x23], 0x98],
[[1, 0x23], 0x99],
[[2, 0x23], 0x9A],
[[3, 0x23], 0x9B],
[[0, 0x24], 0x9C],
[[1, 0x24], 0x9D],
[[2, 0x24], 0x9E],
[[3, 0x24], 0x9F],
[[4, 0x24], 0xA0],
[[6, 0x24], 0xA1],
[[7, 0x24], 0xA2],
[[8, 0x24], 0xA3],
[[0, 0x25], 0xA4],
[[1, 0x25], 0xA5],
[[2, 0x25], 0xA6],
[[3, 0x25], 0xA7],
[[4, 0x25], 0xA8],
[[5, 0x25], 0xA9],
[[6, 0x25], 0xAA],
[[7, 0x25], 0xAB],
[[0, 0x26], 0xAF],
[[1, 0x26], 0xB0],
[[2, 0x26], 0xB1],
[[0, 0x27], 0xB5],
[[1, 0x27], 0xB6],
[[2, 0x27], 0xB7],
[[3, 0x27], 0xB8],
[[4, 0x27], 0xB9],
[[5, 0x27], 0xBA],
[[6, 0x27], 0xBB],
[[0, 0x28], 0xBC],
[[1, 0x28], 0xBD],
[[2, 0x28], 0xBE],
[[3, 0x28], 0xBF],
[[4, 0x28], 0xC0],
[[5, 0x28], 0xC1],
[[6, 0x28], 0xC2],
[[7, 0x28], 0xC3],
[[8, 0x28], 0xC4],
[[9, 0x28], 0xC5],
[[0xA, 0x28], 0xC6],
[[0xB, 0x28], 0xC7],
[[0xC, 0x28], 0xC8],
[[0xD, 0x28], 0xC9],
[[0xE, 0x28], 0xCA],
[[0xF, 0x28], 0xCB],
[[0x10, 0x28], 0xCC],
[[0x11, 0x28], 0xCD]
];