public static const case4:Array=[
[[0, 0x30], 0xD1], 
[[1, 0x30], 0xD2], 
[[2, 0x30], 0xD3], 
[[3, 0x30], 0xD4], 
[[0, 0x31], 0xD6], 
[[1, 0x31], 0xD9], 
[[2, 0x31], 0xDA], 
[[3, 0x31], 0xDB], 
[[4, 0x31], 0xDC], 
[[5, 0x31], 0xDD], 
[[0, 0x32], 0xDF], 
[[1, 0x32], 0xE0], 
[[2, 0x32], 0xE3], 
[[3, 0x32], 0xE4], 
[[0, 0x33], 0xE5], 
[[1, 0x33], 0xE8], 
[[2, 0x33], 0xE9], 
[[3, 0x33], 0xEA], 
[[4, 0x33], 0xEB], 
[[5, 0x33], 0xEC], 
[[0, 0x34], 0xEE], 
[[1, 0x34], 0xEF], 
[[2, 0x34], 0xF1], 
[[3, 0x34], 0xF2], 
[[4, 0x34], 0xF3], 
[[5, 0x34], 0xF4], 
[[6, 0x34], 0xF5], 
[[7, 0x34], 0xF6], 
[[8, 0x34], 0xF7], 
[[9, 0x34], 0xF8], 
[[0xA, 0x34], 0xF9], 
[[0xB, 0x34], 0xFA], 
[[0, 0x35], 0xFB], 
[[1, 0x35], 0xFC], 
[[2, 0x35], 0xFD], 
[[3, 0x35], 0xFE], 
[[4, 0x35], 0xFF], 
[[5, 0x35], 0x100], 
[[6, 0x35], 0x101]
];