public static const case5:Array=[
[[0, 0x40], 0x105, ], 
[[1, 0x40], 0x106, ], 
[[2, 0x40], 0x107, ], 
[[3, 0x40], 0x108, ], 
[[4, 0x40], 0x109, ], 
[[5, 0x40], 0x10A, ], 
[[6, 0x40], 0x10B, ], 
[[7, 0x40], 0x10C, ], 
[[8, 0x40], 0x10D, ], 
[[0, 0x41], 0x111, ], 
[[1, 0x41], 0x112, ], 
[[2, 0x41], 0x113, ], 
[[3, 0x41], 0x114, ], 
[[4, 0x41], 0x115, ], 
[[5, 0x41], 0x116, ], 
[[6, 0x41], 0x117, ], 
[[7, 0x41], 0x118, ], 
[[8, 0x41], 0x119, ], 
[[9, 0x41], 0x11A, ], 
[[0xA, 0x41], 0x11B, ], 
[[0xB, 0x41], 0x11C, ], 
[[0xC, 0x41], 0x11D, ], 
[[0xD, 0x41], 0x11E, ], 
[[0xE, 0x41], 0x11F, ], 
[[0xF, 0x41], 0x120, ], 
[[0x10, 0x41], 0x121, ], 
[[0, 0x42], 0x128, ], 
[[1, 0x42], 0x129, ], 
[[2, 0x42], 0x12A, ], 
[[3, 0x42], 0x12B, ], 
[[4, 0x42], 0x12C, ], 
[[5, 0x42], 0x12D, ], 
[[6, 0x42], 0x12E, ], 
[[7, 0x42], 0x12F, ], 
[[8, 0x42], 0x130, ], 
[[9, 0x42], 0x131, ], 
[[0xA, 0x42], 0x132, ], 
[[0xB, 0x42], 0x133, ], 
[[0, 0x43], 0x138, ], 
[[1, 0x43], 0x139, ], 
[[2, 0x43], 0x13A, ], 
[[3, 0x43], 0x13B, ], 
[[4, 0x43], 0x13C, ], 
[[5, 0x43], 0x13D, ], 
[[6, 0x43], 0x13E, ], 
[[7, 0x43], 0x13F, ], 
[[0, 0x44], 0x140, ], 
[[1, 0x44], 0x141, ], 
[[2, 0x44], 0x142, ], 
[[3, 0x44], 0x143, ], 
[[4, 0x44], 0x144, ], 
[[5, 0x44], 0x145, ], 
[[6, 0x44], 0x146, ], 
[[7, 0x44], 0x147, ], 
[[8, 0x44], 0x148, ], 
[[9, 0x44], 0x149, ], 
[[0xA, 0x44], 0x14A, ], 
[[0xB, 0x44], 0x14B, ], 
[[0, 0x45], 0x14C, ], 
[[1, 0x45], 0x14D, ], 
[[2, 0x45], 0x14E, ]
];