public static const case2:Array=[
[[0, 0x10], 0x37],
[[1, 0x10], 0x38],
[[2, 0x10], 0x39],
[[3, 0x10], 0x3A],
[[4, 0x10], 0x3B],
[[5, 0x10], 0x3C],
[[6, 0x10], 0x3D],
[[7, 0x10], 0x3E],
[[8, 0x10], 0x3F],
[[9, 0x10], 0x40],
[[0, 0x11], 0x44],
[[1, 0x11], 0x45],
[[2, 0x11], 0x46],
[[3, 0x11], 0x47],
[[4, 0x11], 0x48],
[[5, 0x11], 0x49],
[[6, 0x11], 0x4A],
[[7, 0x11], 0x4B],
[[8, 0x11], 0x4C],
[[9, 0x11], 0x4D],
[[0xA, 0x11], 0x4E],
[[0xB, 0x11], 0x4F],
[[0xC, 0x11], 0x50],
[[0, 0x12], 0x58],
[[1, 0x12], 0x59],
[[2, 0x12], 0x5A],
[[3, 0x12], 0x5B],
[[4, 0x12], 0x5C],
[[5, 0x12], 0x5D],
[[6, 0x12], 0x5E],
[[7, 0x12], 0x5F],
[[8, 0x12], 0x60],
[[9, 0x12], 0x61],
[[0xA, 0x12], 0x62],
[[0xB, 0x12], 0x63],
[[0, 0x13], 0x68],
[[1, 0x13], 0x69],
[[2, 0x13], 0x6A],
[[3, 0x13], 0x6F],
[[4, 0x13], 0x70],
[[5, 0x13], 0x71],
[[6, 0x13], 0x72],
[[7, 0x13], 0x73],
[[8, 0x13], 0x74],
[[9, 0x13], 0x75],
[[0xA, 0x13], 0x76],
[[0xB, 0x13], 0x77]
];